<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        div.a {
            text-align: center;
        }
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 890px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
        nav {
            width: 100%; //width should be a percentage for responsiveness
            height: 55px; //height should be px. Adjust to your liking
             float:center;
        }
        nav a {


            text-align: Center;
            display: block;
            float: right;
            /*We're just setting up fonts settings here*/
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            /*Box Method Test AKA handicap*/


            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;

        }
        nav a:hover {
            background-color: #0b98de;
        }
        #logo {


        }

    </style>
</head>
<body style="background-color:#AED6F1">
<div class="a"><h1 >Water Data Analysis</h1></div>
<nav>
    <a href="https://www.kcwaterservices.org/">    About</a>
    <a href="https://maps.kcmo.org/apps/311ServiceRequest/" target="_blank">Log a Complaint</a>
    <a href="Compare.html">Compare KC with SanFrans</a>
    <a href="index.html">Queries</a>
    <a href="#">Home</a>
    <a id="logo" href="Home.html">Water Data Analysis </a>
</nav><br><br>
<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="water2.jpg" style="width:100%">
        <div class="text">Caption one</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="1.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="leak.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="water.jpg" style="width:100%">
        <div class="text">Caption Four</div>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>
</html>
